{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/smyers119/amp-scpsl.git",
	"url": "https://github.com/smyers119/amp-scpsl/",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
